<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Past 3 Years Bike Related Purchases Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='99' min='0' />
      </column>
    </datasource>
    <datasource caption='NewCustomerList (KPMG)' inline='true' name='federated.09ffgb506bx2l21cntgn71fgy99o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG' name='excel-direct.1sjrlio0mwnyjk17evgs71wuj193'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/linkedin/Tableau Projects/KPMG/KPMG.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sjrlio0mwnyjk17evgs71wuj193' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:W1002:no:A1:W1002:1' header='no' lost='0' outcome='1' processed='11054'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_2118099227672227840]' new-bin='true'>
          <bin default-name='false' value='&quot;Matured&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;Middle Aged&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Old Age&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Senior&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Young&quot;'>
            <value>%null%</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2118099227672227840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2118099227676127233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_2118099227678896132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_CC2EE40131E54A94BFF16D5EB9B3CFB9]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (gender,wealth_segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
        </groupfilter>
      </group>
      <group caption='Full Name' delimiter=' ' name='[first_name &amp; last_name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[last_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_2118099227672227840]' new-bin='true'>
                <bin default-name='false' value='&quot;Matured&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Old Age&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Young&quot;'>
                  <value>%null%</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2118099227672227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2118099227672227840]' derivation='None' name='[none:Calculation_2118099227672227840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:Calculation_2118099227672227840:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:Calculation_2118099227672227840:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:tenure:qk]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:Calculation_2118099227672227840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[Exclusions (gender,wealth_segment)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Affluent Customer&quot;' />
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;High Net Worth&quot;' />
                  <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Mass Customer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[Exclusions (gender,wealth_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' />
              <size column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:gender:nk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerSegmentation2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_2118099227672227840]' new-bin='true'>
                <bin default-name='false' value='&quot;Matured&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Old Age&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Young&quot;'>
                  <value>%null%</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2118099227672227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='Count' name='[pcto:cnt:first_name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[pcto:cnt:first_name:qk:4]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomersBasedOnPurchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_2118099227672227840]' new-bin='true'>
                <bin default-name='false' value='&quot;Matured&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;Middle Aged&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Old Age&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Senior&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Young&quot;'>
                  <value>%null%</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2118099227672227840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEDIFF(&apos;day&apos;,[DOB],today()) / 365.25)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2118099227676127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Sum' name='[sum:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099227676127233]' derivation='User' name='[usr:Calculation_2118099227676127233:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[Age (group)]' />
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[first_name]' />
                <sort direction='DESC' using='[federated.09ffgb506bx2l21cntgn71fgy99o].[cnt:address:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[Age (group)]' />
              <size column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:past_3_years_bike_related_purchases:qk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[max:Value:qk]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:owns_car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_title:nk]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[max:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[pcto:sum:property_valuation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affluent Customer&quot;</bucket>
              <bucket>&quot;High Net Worth&quot;</bucket>
              <bucket>&quot;Mass Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_industry_category:nk]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[pcto:sum:property_valuation:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column-instance column='[owns_car]' derivation='Count' name='[pcto:cnt:owns_car:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_industry_category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_industry_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
              <groupfilter function='member' level='[none:job_industry_category:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]'>
            <groupfilter function='member' level='[none:wealth_segment:nk]' member='&quot;Affluent Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]</column>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:owns_car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[none:job_industry_category:nk]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[pcto:cnt:owns_car:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Prop Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column caption='Number of records' datatype='integer' name='[Calculation_2118099227678896132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2118099227678896132]' derivation='Min' name='[min:Calculation_2118099227678896132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[pcto:sum:property_valuation:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ffgb506bx2l21cntgn71fgy99o].[min:Calculation_2118099227678896132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:state:nk]' />
              <size column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
              <wedge-size column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[pcto:sum:property_valuation:qk:4]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ffgb506bx2l21cntgn71fgy99o].[min:Calculation_2118099227678896132:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ffgb506bx2l21cntgn71fgy99o].[min:Calculation_2118099227678896132:qk] + [federated.09ffgb506bx2l21cntgn71fgy99o].[min:Calculation_2118099227678896132:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StatewiseTopCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column caption='Index' datatype='integer' name='[Calculation_2118099227676127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099227676127233]' derivation='User' name='[usr:Calculation_2118099227676127233:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[first_name]' />
                <sort direction='DESC' using='[federated.09ffgb506bx2l21cntgn71fgy99o].[cnt:address:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:state:nk]' />
              <size column='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:Value:qk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:state:nk]' />
              <text column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WealthSegment wise Prop Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG)' name='federated.09ffgb506bx2l21cntgn71fgy99o' />
          </datasources>
          <datasource-dependencies datasource='federated.09ffgb506bx2l21cntgn71fgy99o'>
            <column caption='Index' datatype='integer' name='[Calculation_2118099227676127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2118099227676127233]' derivation='User' name='[usr:Calculation_2118099227676127233:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:first_name:nk]' />
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[wealth_segment]' />
                <order field='[federated.09ffgb506bx2l21cntgn71fgy99o].[last_name]' />
                <sort direction='ASC' using='[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:property_valuation:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:20]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.09ffgb506bx2l21cntgn71fgy99o].[usr:Calculation_2118099227676127233:qk:20]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ffgb506bx2l21cntgn71fgy99o].[first_name &amp; last_name (Combined)]</rows>
        <cols>[federated.09ffgb506bx2l21cntgn71fgy99o].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='D:/linkedin/Tableau Projects/KPMG/des1.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='55000' id='5' name='WealthSegment wise Prop Valuation' w='40571' x='55429' y='22250' />
        <zone h='12250' id='6' leg-item-layout='vert' name='WealthSegment wise Prop Valuation' pane-specification-id='0' param='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' type-v2='color' w='11429' x='83714' y='70500' />
        <zone h='33250' id='7' name='CustomerSegmentation2' w='42071' x='10571' y='14875' />
        <zone h='36875' id='8' name='Customer Segmentation' w='40929' x='11571' y='53625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/linkedin/Tableau Projects/KPMG/des2.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='34500' id='5' name='Age Distribution' w='41857' x='10714' y='52875' />
        <zone h='6875' id='6' leg-item-layout='horz' name='Age Distribution' pane-specification-id='0' param='[federated.09ffgb506bx2l21cntgn71fgy99o].[Age (group)]' type-v2='color' w='42143' x='10500' y='86750' />
        <zone h='61000' id='7' name='Property Valuation' w='40786' x='55143' y='22375' />
        <zone h='11625' id='8' leg-item-layout='vert' name='Property Valuation' pane-specification-id='0' param='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:wealth_segment:nk]' type-v2='color' w='11643' x='85857' y='84000' />
        <zone h='33250' id='9' name='CustomersBasedOnPurchases' w='41643' x='10714' y='14625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/linkedin/Tableau Projects/KPMG/des3.png' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone h='76625' id='5' name='StatewiseTopCustomer' w='40429' x='55500' y='14875' />
        <zone h='10625' id='6' name='StatewiseTopCustomer' pane-specification-id='0' param='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:state:nk]' type-v2='color' w='10000' x='84500' y='18125' />
        <zone h='36875' id='7' name='Statewise Prop Valuation' w='41643' x='11286' y='53750' />
        <zone h='33250' id='8' name='Job Titles2' w='42071' x='10357' y='14500' />
        <zone h='8000' id='9' name='Job Titles2' pane-specification-id='0' param='[federated.09ffgb506bx2l21cntgn71fgy99o].[none:owns_car:nk]' type-v2='color' w='10000' x='43643' y='14500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
